<UserControl x:Class="Eizo.Views.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Eizo.Controls">
  <UserControl.Resources>
    <CollectionViewSource x:Key="GroupedCatalogItems"
                          IsSourceGrouped="True" />
  </UserControl.Resources>

  <Grid Padding="24,16,24,32"
        RowDefinitions="Auto,Auto,Auto,Auto,*"
        HorizontalAlignment="Stretch"
        UseLayoutRounding="True">
    <TextBlock x:Name="PageTitle"
               Style="{StaticResource PageTitleText}" />

    <TextBlock x:Name="PageSubtitle"
               Grid.Row="1"
               Margin="0,6,0,0"
               Style="{StaticResource BodyText}"
               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
               TextWrapping="Wrap" />

    <Grid Grid.Row="2"
          Margin="0,14,0,0"
          ColumnDefinitions="*,Auto,Auto"
          ColumnSpacing="8">
      <AutoSuggestBox x:Name="SearchBox"
                      Height="38"
                      QueryIcon="Find"
                      TextChanged="SearchBox_TextChanged"
                      HorizontalAlignment="Stretch" />
      <Button x:Name="ClearSearchButton"
              Grid.Column="1"
              Height="38"
              MinWidth="72"
              Click="ClearSearchButton_Click" />
      <Button x:Name="ExportRecognitionButton"
              Grid.Column="2"
              Height="38"
              MinWidth="120"
              Click="ExportRecognitionButton_Click" />
    </Grid>

    <InfoBar x:Name="ActionStatusBar"
             Grid.Row="3"
             Margin="0,10,0,0"
             IsOpen="False"
             IsClosable="True"
             Severity="Informational" />

    <TextBlock x:Name="EmptyStateText"
               Grid.Row="4"
               Margin="0,20,0,0"
               FontSize="14"
               Opacity="0.68"
               TextWrapping="Wrap"
               Visibility="Collapsed" />

    <GridView x:Name="ResultsList"
              Grid.Row="4"
              Margin="0,10,0,0"
              ItemsSource="{Binding Source={StaticResource GroupedCatalogItems}}"
              ItemsPanel="{StaticResource PosterCardItemsPanelTemplate}"
              ItemContainerStyle="{StaticResource PosterCardGridViewItemStyle}"
              SelectionMode="None"
              IsItemClickEnabled="True"
              ItemClick="ResultsList_ItemClick"
              ContainerContentChanging="ResultsList_ContainerContentChanging"
              ScrollViewer.HorizontalScrollMode="Disabled"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

      <GridView.GroupStyle>
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Key}"
                         Margin="0,14,0,8"
                         FontSize="18"
                         FontWeight="SemiBold" />
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </GridView.GroupStyle>

      <GridView.ItemTemplate>
        <DataTemplate>
          <controls:MediaPosterCard Artwork="{Binding Artwork}"
                                    IconGlyph="{Binding IconGlyph}"
                                    BadgeText="{Binding TypeLabel}"
                                    Title="{Binding Title}"
                                    Subtitle="{Binding Subtitle}"
                                    MetaLine="{Binding MetaLine}" />
        </DataTemplate>
      </GridView.ItemTemplate>
    </GridView>
  </Grid>
</UserControl>
