<UserControl x:Class="Eizo.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Eizo.Controls">
  <ScrollViewer Background="Transparent"
                HorizontalScrollMode="Disabled"
                HorizontalScrollBarVisibility="Disabled"
                HorizontalContentAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">
    <Grid x:Name="SettingsRoot"
          Padding="24,16,24,32"
          HorizontalAlignment="Stretch"
          UseLayoutRounding="True">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
          <VisualState x:Name="SettingsCompact">
            <VisualState.StateTriggers><AdaptiveTrigger MinWindowWidth="0" /></VisualState.StateTriggers>
            <VisualState.Setters>
              <Setter Target="LanguagePicker.(Grid.Row)" Value="1" />
              <Setter Target="LanguagePicker.(Grid.Column)" Value="0" />
              <Setter Target="LanguagePicker.(Grid.ColumnSpan)" Value="2" />
              <Setter Target="LanguagePicker.HorizontalAlignment" Value="Left" />
              <Setter Target="AppearanceCombo.(Grid.Row)" Value="1" />
              <Setter Target="AppearanceCombo.(Grid.Column)" Value="0" />
              <Setter Target="AppearanceCombo.(Grid.ColumnSpan)" Value="2" />
              <Setter Target="AppearanceCombo.HorizontalAlignment" Value="Left" />
              <Setter Target="BangumiAccountActions.(Grid.Row)" Value="1" />
              <Setter Target="BangumiAccountActions.(Grid.Column)" Value="0" />
              <Setter Target="BangumiAccountActions.(Grid.ColumnSpan)" Value="2" />
              <Setter Target="BangumiAccountActions.HorizontalAlignment" Value="Left" />
              <Setter Target="BangumiAccountActions.Orientation" Value="Vertical" />
            </VisualState.Setters>
          </VisualState>

          <VisualState x:Name="SettingsWide">
            <VisualState.StateTriggers><AdaptiveTrigger MinWindowWidth="720" /></VisualState.StateTriggers>
            <VisualState.Setters>
              <Setter Target="LanguagePicker.(Grid.Row)" Value="0" />
              <Setter Target="LanguagePicker.(Grid.Column)" Value="1" />
              <Setter Target="LanguagePicker.(Grid.ColumnSpan)" Value="1" />
              <Setter Target="LanguagePicker.HorizontalAlignment" Value="Right" />
              <Setter Target="AppearanceCombo.(Grid.Row)" Value="0" />
              <Setter Target="AppearanceCombo.(Grid.Column)" Value="1" />
              <Setter Target="AppearanceCombo.(Grid.ColumnSpan)" Value="1" />
              <Setter Target="AppearanceCombo.HorizontalAlignment" Value="Right" />
              <Setter Target="BangumiAccountActions.(Grid.Row)" Value="0" />
              <Setter Target="BangumiAccountActions.(Grid.Column)" Value="1" />
              <Setter Target="BangumiAccountActions.(Grid.ColumnSpan)" Value="1" />
              <Setter Target="BangumiAccountActions.HorizontalAlignment" Value="Right" />
              <Setter Target="BangumiAccountActions.Orientation" Value="Horizontal" />
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>

      <StackPanel Spacing="18"
                  HorizontalAlignment="Stretch">
        <StackPanel Spacing="4">
          <TextBlock x:Name="PageTitle" Style="{StaticResource PageTitleText}" />
          <TextBlock x:Name="PageSubtitle" Style="{StaticResource MetadataText}" />
        </StackPanel>

        <ListView x:Name="SettingsSectionList"
                  SelectedIndex="0"
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  SelectionChanged="SettingsSectionList_SelectionChanged"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollMode="Disabled">
          <ListView.ItemsPanel>
            <ItemsPanelTemplate><ItemsStackPanel Orientation="Horizontal" /></ItemsPanelTemplate>
          </ListView.ItemsPanel>
          <ListView.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding}"
                         Margin="8,2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>


        <StackPanel x:Name="GeneralSettingsPanel"
                    Spacing="18">
        <Border Style="{StaticResource SettingsSectionCardStyle}">
          <StackPanel Spacing="14">
            <TextBlock x:Name="LanguageSectionTitle"
                       Style="{StaticResource SectionTitleText}" />

            <Border Style="{StaticResource SettingsInnerCardStyle}">
              <StackPanel>
                <Grid Padding="14"
                      MinHeight="72"
                      ColumnSpacing="24"
                      RowSpacing="10"
                      ColumnDefinitions="*,Auto"
                      RowDefinitions="Auto,Auto">
                  <StackPanel VerticalAlignment="Center" Spacing="2">
                    <TextBlock x:Name="LanguageTitle"
                               Style="{StaticResource SettingsRowLabelStyle}" />
                    <TextBlock x:Name="LanguageDescription"
                               Style="{StaticResource SettingsDescriptionStyle}" />
                  </StackPanel>
                  <ComboBox x:Name="LanguagePicker"
                            Grid.Column="1"
                            Width="250"
                            MinWidth="180"
                            MaxWidth="250"
                            HorizontalAlignment="Right"
                            controls:TransientComboBoxTheme.Apply="True"
                            SelectionChanged="LanguagePicker_SelectionChanged" />
                </Grid>

                <Border Height="1"
                        Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

                <Grid Padding="14"
                      MinHeight="72"
                      ColumnSpacing="24"
                      RowSpacing="10"
                      ColumnDefinitions="*,Auto"
                      RowDefinitions="Auto,Auto">
                  <StackPanel VerticalAlignment="Center" Spacing="2">
                    <TextBlock x:Name="AppearanceTitle"
                               Style="{StaticResource SettingsRowLabelStyle}" />
                    <TextBlock x:Name="AppearanceDescription"
                               Style="{StaticResource SettingsDescriptionStyle}" />
                  </StackPanel>
                  <ComboBox x:Name="AppearanceCombo"
                            Grid.Column="1"
                            Width="250"
                            MinWidth="180"
                            MaxWidth="250"
                            HorizontalAlignment="Right"
                            controls:TransientComboBoxTheme.Apply="True"
                            SelectionChanged="AppearanceCombo_SelectionChanged" />
                </Grid>
              </StackPanel>
            </Border>
          </StackPanel>
        </Border>

        <Border Style="{StaticResource SettingsSectionCardStyle}">
          <StackPanel Spacing="14">
            <TextBlock x:Name="BangumiSectionTitle"
                       Style="{StaticResource SectionTitleText}" />

            <Border Style="{StaticResource SettingsInnerCardStyle}">
              <Grid Padding="14"
                    MinHeight="92"
                    ColumnSpacing="24"
                    RowSpacing="10"
                    ColumnDefinitions="*,Auto"
                    RowDefinitions="Auto,Auto">
                <StackPanel VerticalAlignment="Center"
                            Spacing="3">
                  <TextBlock x:Name="BangumiAccountTitle"
                             Style="{StaticResource SettingsRowLabelStyle}" />
                  <TextBlock x:Name="BangumiAccountDescription"
                             Style="{StaticResource SettingsDescriptionStyle}"
                             TextWrapping="Wrap" />
                  <TextBlock x:Name="BangumiAccountStatusText"
                             Margin="0,4,0,0"
                             Style="{StaticResource MetadataText}"
                             TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel x:Name="BangumiAccountActions"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="8"
                            VerticalAlignment="Center">
                  <Button x:Name="BangumiConnectButton"
                          Click="BangumiConnectButton_Click" />
                  <Button x:Name="BangumiDisconnectButton"
                          Visibility="Collapsed"
                          Click="BangumiDisconnectButton_Click" />
                </StackPanel>
              </Grid>
            </Border>
          </StackPanel>
        </Border>
        </StackPanel>

        <StackPanel x:Name="MetadataSettingsPanel"
                    Spacing="18"
                    Visibility="Collapsed">
          <Border Style="{StaticResource SettingsSectionCardStyle}">
            <StackPanel Spacing="14">
              <TextBlock x:Name="TmdbSectionTitle"
                         Style="{StaticResource SectionTitleText}" />
              <Border Style="{StaticResource SettingsInnerCardStyle}">
                <Grid Padding="14"
                      MinHeight="116"
                      ColumnSpacing="18"
                      RowSpacing="8"
                      ColumnDefinitions="*,Auto"
                      RowDefinitions="Auto,Auto,Auto">
                  <StackPanel Grid.RowSpan="3"
                              VerticalAlignment="Center"
                              Spacing="3">
                    <TextBlock x:Name="TmdbTokenLabel"
                               Style="{StaticResource SettingsRowLabelStyle}" />
                    <TextBlock x:Name="TmdbTokenDescription"
                               Style="{StaticResource SettingsDescriptionStyle}"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="TmdbTokenStatusText"
                               Margin="0,4,0,0"
                               Style="{StaticResource MetadataText}"
                               TextWrapping="Wrap" />
                  </StackPanel>

                  <PasswordBox x:Name="TmdbTokenBox"
                               Grid.Column="1"
                               Width="320"
                               MinWidth="220"
                               HorizontalAlignment="Right"
                               PasswordRevealMode="Hidden" />

                  <StackPanel Grid.Row="1"
                              Grid.Column="1"
                              Orientation="Horizontal"
                              HorizontalAlignment="Right"
                              Spacing="8">
                    <Button x:Name="TmdbGetTokenButton"
                            Click="TmdbGetTokenButton_Click" />
                    <Button x:Name="TmdbSaveTokenButton"
                            Click="TmdbSaveTokenButton_Click" />
                    <Button x:Name="TmdbVerifyTokenButton"
                            Click="TmdbVerifyTokenButton_Click" />
                    <Button x:Name="TmdbRemoveTokenButton"
                            Click="TmdbRemoveTokenButton_Click" />
                  </StackPanel>
                </Grid>
              </Border>
            </StackPanel>
          </Border>
          <Border Style="{StaticResource SettingsSectionCardStyle}">
            <StackPanel Spacing="14">
              <TextBlock x:Name="MetadataAutomationSectionTitle"
                         Style="{StaticResource SectionTitleText}" />
              <Border Style="{StaticResource SettingsInnerCardStyle}">
                <StackPanel>
                  <Grid Padding="14"
                        MinHeight="72"
                        ColumnSpacing="24"
                        ColumnDefinitions="*,Auto">
                    <StackPanel VerticalAlignment="Center" Spacing="2">
                      <TextBlock x:Name="MetadataAutoScrapeLabel"
                                 Style="{StaticResource SettingsRowLabelStyle}" />
                      <TextBlock x:Name="MetadataAutoScrapeDescription"
                                 Style="{StaticResource SettingsDescriptionStyle}"
                                 TextWrapping="Wrap" />
                    </StackPanel>
                    <ToggleSwitch x:Name="MetadataAutoScrapeToggle"
                                  Grid.Column="1"
                                  Width="44"
                                  MinWidth="44"
                                  OnContent=""
                                  OffContent=""
                                  HorizontalAlignment="Right"
                                  Toggled="MetadataAutoScrapeToggle_Toggled" />
                  </Grid>
                  <Border Height="1"
                          Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                  <Grid Padding="14"
                        MinHeight="72"
                        ColumnSpacing="24"
                        ColumnDefinitions="*,Auto">
                    <StackPanel VerticalAlignment="Center" Spacing="2">
                      <TextBlock x:Name="MetadataArtworkLabel"
                                 Style="{StaticResource SettingsRowLabelStyle}" />
                      <TextBlock x:Name="MetadataArtworkDescription"
                                 Style="{StaticResource SettingsDescriptionStyle}"
                                 TextWrapping="Wrap" />
                    </StackPanel>
                    <ToggleSwitch x:Name="MetadataArtworkToggle"
                                  Grid.Column="1"
                                  Width="44"
                                  MinWidth="44"
                                  OnContent=""
                                  OffContent=""
                                  HorizontalAlignment="Right"
                                  Toggled="MetadataArtworkToggle_Toggled" />
                  </Grid>
                </StackPanel>
              </Border>
            </StackPanel>
          </Border>

          <Border Style="{StaticResource SettingsSectionCardStyle}">
            <StackPanel Spacing="14">
              <TextBlock x:Name="MetadataMaintenanceSectionTitle"
                         Style="{StaticResource SectionTitleText}" />
              <Border Style="{StaticResource SettingsInnerCardStyle}">
                <StackPanel>
                  <Grid Padding="14"
                        MinHeight="76"
                        ColumnSpacing="24"
                        ColumnDefinitions="*,Auto">
                    <StackPanel VerticalAlignment="Center" Spacing="2">
                      <TextBlock x:Name="MetadataRescrapeLabel"
                                 Style="{StaticResource SettingsRowLabelStyle}" />
                      <TextBlock x:Name="MetadataRescrapeDescription"
                                 Style="{StaticResource SettingsDescriptionStyle}"
                                 TextWrapping="Wrap" />
                    </StackPanel>
                    <Button x:Name="MetadataRescrapeButton"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Click="MetadataRescrapeButton_Click" />
                  </Grid>
                  <Border Height="1"
                          Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                  <Grid Padding="14"
                        MinHeight="76"
                        ColumnSpacing="24"
                        ColumnDefinitions="*,Auto">
                    <StackPanel VerticalAlignment="Center" Spacing="2">
                      <TextBlock x:Name="MetadataClearCacheLabel"
                                 Style="{StaticResource SettingsRowLabelStyle}" />
                      <TextBlock x:Name="MetadataClearCacheDescription"
                                 Style="{StaticResource SettingsDescriptionStyle}"
                                 TextWrapping="Wrap" />
                    </StackPanel>
                    <Button x:Name="MetadataClearCacheButton"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Click="MetadataClearCacheButton_Click" />
                  </Grid>
                </StackPanel>
              </Border>
              <TextBlock x:Name="MetadataActionStatusText"
                         Style="{StaticResource MetadataText}"
                         TextWrapping="Wrap" />
            </StackPanel>
          </Border>
        </StackPanel>

        <StackPanel x:Name="PlaybackSettingsPanel"
                    Spacing="18"
                    Visibility="Collapsed">
          <Border Style="{StaticResource SettingsSectionCardStyle}">
            <StackPanel Spacing="14">
              <TextBlock x:Name="PlaybackBehaviorSectionTitle"
                         Style="{StaticResource SectionTitleText}" />
              <Border Style="{StaticResource SettingsInnerCardStyle}">
                <StackPanel>
                  <Grid Padding="14"
                        MinHeight="72"
                        ColumnSpacing="24"
                        ColumnDefinitions="*,Auto">
                    <StackPanel VerticalAlignment="Center" Spacing="2">
                      <TextBlock x:Name="AutoPlayNextLabel"
                                 Style="{StaticResource SettingsRowLabelStyle}" />
                      <TextBlock x:Name="AutoPlayNextDescription"
                                 Style="{StaticResource SettingsDescriptionStyle}"
                                 TextWrapping="Wrap" />
                    </StackPanel>
                    <ToggleSwitch x:Name="AutoPlayNextToggle"
                                  Grid.Column="1"
                                  Width="44"
                                  MinWidth="44"
                                  OnContent=""
                                  OffContent=""
                                  HorizontalAlignment="Right"
                                  Toggled="AutoPlayNextToggle_Toggled" />
                  </Grid>
                  <Border Height="1"
                          Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                  <Grid Padding="14"
                        MinHeight="72"
                        ColumnSpacing="24"
                        ColumnDefinitions="*,Auto">
                    <StackPanel VerticalAlignment="Center" Spacing="2">
                      <TextBlock x:Name="FullscreenControlsTimeoutLabel"
                                 Style="{StaticResource SettingsRowLabelStyle}" />
                      <TextBlock x:Name="FullscreenControlsTimeoutDescription"
                                 Style="{StaticResource SettingsDescriptionStyle}"
                                 TextWrapping="Wrap" />
                    </StackPanel>
                    <ComboBox x:Name="FullscreenControlsTimeoutCombo"
                              Grid.Column="1"
                              Width="150"
                              HorizontalAlignment="Right"
                              controls:TransientComboBoxTheme.Apply="True"
                              SelectionChanged="FullscreenControlsTimeoutCombo_SelectionChanged" />
                  </Grid>
                  <Border Height="1"
                          Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                  <Grid Padding="14"
                        MinHeight="72"
                        ColumnSpacing="24"
                        ColumnDefinitions="*,Auto">
                    <StackPanel VerticalAlignment="Center" Spacing="2">
                      <TextBlock x:Name="RememberPlaybackRateLabel"
                                 Style="{StaticResource SettingsRowLabelStyle}" />
                      <TextBlock x:Name="RememberPlaybackRateDescription"
                                 Style="{StaticResource SettingsDescriptionStyle}"
                                 TextWrapping="Wrap" />
                    </StackPanel>
                    <ToggleSwitch x:Name="RememberPlaybackRateToggle"
                                  Grid.Column="1"
                                  Width="44"
                                  MinWidth="44"
                                  OnContent=""
                                  OffContent=""
                                  HorizontalAlignment="Right"
                                  Toggled="RememberPlaybackRateToggle_Toggled" />
                  </Grid>
                  <Border Height="1"
                          Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                  <Grid Padding="14"
                        MinHeight="72"
                        ColumnSpacing="24"
                        ColumnDefinitions="*,Auto">
                    <StackPanel VerticalAlignment="Center" Spacing="2">
                      <TextBlock x:Name="DefaultPlaybackRateLabel"
                                 Style="{StaticResource SettingsRowLabelStyle}" />
                      <TextBlock x:Name="DefaultPlaybackRateDescription"
                                 Style="{StaticResource SettingsDescriptionStyle}"
                                 TextWrapping="Wrap" />
                    </StackPanel>
                    <ComboBox x:Name="DefaultPlaybackRateCombo"
                              Grid.Column="1"
                              Width="150"
                              HorizontalAlignment="Right"
                              controls:TransientComboBoxTheme.Apply="True"
                              SelectionChanged="DefaultPlaybackRateCombo_SelectionChanged" />
                  </Grid>
                </StackPanel>
              </Border>
            </StackPanel>
          </Border>

          <Border Style="{StaticResource SettingsSectionCardStyle}">
            <StackPanel Spacing="14">
              <TextBlock x:Name="PlaybackTracksSectionTitle"
                         Style="{StaticResource SectionTitleText}" />
              <Border Style="{StaticResource SettingsInnerCardStyle}">
                <StackPanel>
                  <Grid Padding="14"
                        MinHeight="72"
                        ColumnSpacing="24"
                        ColumnDefinitions="*,Auto">
                    <StackPanel VerticalAlignment="Center" Spacing="2">
                      <TextBlock x:Name="PreferredAudioLanguageLabel"
                                 Style="{StaticResource SettingsRowLabelStyle}" />
                      <TextBlock x:Name="PreferredAudioLanguageDescription"
                                 Style="{StaticResource SettingsDescriptionStyle}"
                                 TextWrapping="Wrap" />
                    </StackPanel>
                    <ComboBox x:Name="PreferredAudioLanguageCombo"
                              Grid.Column="1"
                              Width="180"
                              HorizontalAlignment="Right"
                              controls:TransientComboBoxTheme.Apply="True"
                              SelectionChanged="PreferredAudioLanguageCombo_SelectionChanged" />
                  </Grid>
                  <Border Height="1"
                          Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                  <Grid Padding="14"
                        MinHeight="72"
                        ColumnSpacing="24"
                        ColumnDefinitions="*,Auto">
                    <StackPanel VerticalAlignment="Center" Spacing="2">
                      <TextBlock x:Name="PreferredSubtitleLanguageLabel"
                                 Style="{StaticResource SettingsRowLabelStyle}" />
                      <TextBlock x:Name="PreferredSubtitleLanguageDescription"
                                 Style="{StaticResource SettingsDescriptionStyle}"
                                 TextWrapping="Wrap" />
                    </StackPanel>
                    <ComboBox x:Name="PreferredSubtitleLanguageCombo"
                              Grid.Column="1"
                              Width="180"
                              HorizontalAlignment="Right"
                              controls:TransientComboBoxTheme.Apply="True"
                              SelectionChanged="PreferredSubtitleLanguageCombo_SelectionChanged" />
                  </Grid>
                  <Border Height="1"
                          Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                  <Grid Padding="14"
                        MinHeight="72"
                        ColumnSpacing="24"
                        ColumnDefinitions="*,Auto">
                    <StackPanel VerticalAlignment="Center" Spacing="2">
                      <TextBlock x:Name="PreferredSecondarySubtitleLanguageLabel"
                                 Style="{StaticResource SettingsRowLabelStyle}" />
                      <TextBlock x:Name="PreferredSecondarySubtitleLanguageDescription"
                                 Style="{StaticResource SettingsDescriptionStyle}"
                                 TextWrapping="Wrap" />
                    </StackPanel>
                    <ComboBox x:Name="PreferredSecondarySubtitleLanguageCombo"
                              Grid.Column="1"
                              Width="180"
                              HorizontalAlignment="Right"
                              controls:TransientComboBoxTheme.Apply="True"
                              SelectionChanged="PreferredSecondarySubtitleLanguageCombo_SelectionChanged" />
                  </Grid>
                  <Border Height="1"
                          Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                  <Grid Padding="14"
                        MinHeight="72"
                        ColumnSpacing="24"
                        ColumnDefinitions="*,Auto">
                    <StackPanel VerticalAlignment="Center" Spacing="2">
                      <TextBlock x:Name="RememberSubtitleTrackLabel"
                                 Style="{StaticResource SettingsRowLabelStyle}" />
                      <TextBlock x:Name="RememberSubtitleTrackDescription"
                                 Style="{StaticResource SettingsDescriptionStyle}"
                                 TextWrapping="Wrap" />
                    </StackPanel>
                    <ToggleSwitch x:Name="RememberSubtitleTrackToggle"
                                  Grid.Column="1"
                                  Width="44"
                                  MinWidth="44"
                                  OnContent=""
                                  OffContent=""
                                  HorizontalAlignment="Right"
                                  Toggled="RememberSubtitleTrackToggle_Toggled" />
                  </Grid>
                </StackPanel>
              </Border>
            </StackPanel>
          </Border>

          <Border Style="{StaticResource SettingsSectionCardStyle}"
                  Margin="0,0,0,24">
            <StackPanel Spacing="14">
              <TextBlock x:Name="SubtitleStyleSectionTitle"
                         Style="{StaticResource SectionTitleText}" />
              <Border Style="{StaticResource SettingsInnerCardStyle}">
                <StackPanel>
                  <Grid Padding="14"
                        MinHeight="78"
                        ColumnSpacing="24"
                        ColumnDefinitions="*,300">
                    <StackPanel VerticalAlignment="Center" Spacing="2">
                      <TextBlock x:Name="PrimarySubtitlePositionSettingsLabel"
                                 Style="{StaticResource SettingsRowLabelStyle}" />
                      <TextBlock x:Name="PrimarySubtitlePositionSettingsValue"
                                 Style="{StaticResource SettingsDescriptionStyle}" />
                    </StackPanel>
                    <Slider x:Name="PrimarySubtitlePositionSettingsSlider"
                            Grid.Column="1"
                            Minimum="0"
                            Maximum="90"
                            StepFrequency="1"
                            ValueChanged="PrimarySubtitlePositionSettingsSlider_ValueChanged" />
                  </Grid>
                  <Border Height="1"
                          Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                  <Grid Padding="14"
                        MinHeight="78"
                        ColumnSpacing="24"
                        ColumnDefinitions="*,300">
                    <StackPanel VerticalAlignment="Center" Spacing="2">
                      <TextBlock x:Name="SecondarySubtitlePositionSettingsLabel"
                                 Style="{StaticResource SettingsRowLabelStyle}" />
                      <TextBlock x:Name="SecondarySubtitlePositionSettingsValue"
                                 Style="{StaticResource SettingsDescriptionStyle}" />
                    </StackPanel>
                    <Slider x:Name="SecondarySubtitlePositionSettingsSlider"
                            Grid.Column="1"
                            Minimum="0"
                            Maximum="90"
                            StepFrequency="1"
                            ValueChanged="SecondarySubtitlePositionSettingsSlider_ValueChanged" />
                  </Grid>
                  <Border Height="1"
                          Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                  <Grid Padding="14"
                        MinHeight="78"
                        ColumnSpacing="24"
                        ColumnDefinitions="*,300">
                    <StackPanel VerticalAlignment="Center" Spacing="2">
                      <TextBlock x:Name="PrimarySubtitleOpacitySettingsLabel"
                                 Style="{StaticResource SettingsRowLabelStyle}" />
                      <TextBlock x:Name="PrimarySubtitleOpacitySettingsValue"
                                 Style="{StaticResource SettingsDescriptionStyle}" />
                    </StackPanel>
                    <Slider x:Name="PrimarySubtitleOpacitySettingsSlider"
                            Grid.Column="1"
                            Minimum="0"
                            Maximum="100"
                            StepFrequency="1"
                            ValueChanged="PrimarySubtitleOpacitySettingsSlider_ValueChanged" />
                  </Grid>
                  <Border Height="1"
                          Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                  <Grid Padding="14"
                        MinHeight="78"
                        ColumnSpacing="24"
                        ColumnDefinitions="*,300">
                    <StackPanel VerticalAlignment="Center" Spacing="2">
                      <TextBlock x:Name="SecondarySubtitleOpacitySettingsLabel"
                                 Style="{StaticResource SettingsRowLabelStyle}" />
                      <TextBlock x:Name="SecondarySubtitleOpacitySettingsValue"
                                 Style="{StaticResource SettingsDescriptionStyle}" />
                    </StackPanel>
                    <Slider x:Name="SecondarySubtitleOpacitySettingsSlider"
                            Grid.Column="1"
                            Minimum="0"
                            Maximum="100"
                            StepFrequency="1"
                            ValueChanged="SecondarySubtitleOpacitySettingsSlider_ValueChanged" />
                  </Grid>
                </StackPanel>
              </Border>
            </StackPanel>
          </Border>
        </StackPanel>
      </StackPanel>
    </Grid>
  </ScrollViewer>
</UserControl>
