<UserControl x:Class="Eizo.Views.SourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="using:Eizo.Models">
  <Grid Padding="24,16,24,32"
        HorizontalAlignment="Stretch"
        RowDefinitions="Auto,14,Auto,14,*"
        UseLayoutRounding="True">
    <Grid ColumnDefinitions="*,Auto">
      <StackPanel Spacing="4">
        <TextBlock x:Name="PageTitle" Style="{StaticResource PageTitleText}" />
        <TextBlock x:Name="PageSubtitle" Style="{StaticResource MetadataText}" />
      </StackPanel>
      <Button x:Name="AddSourceButton"
              Grid.Column="1"
              VerticalAlignment="Top"
              Style="{StaticResource CompactActionButton}"
              Click="AddSourceButton_Click" />
    </Grid>

    <ListView x:Name="SectionList"
              Grid.Row="2"
              SelectedIndex="0"
              IsItemClickEnabled="True"
              SelectionMode="Single"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollMode="Auto"
              ScrollViewer.VerticalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollMode="Disabled">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate><ItemsStackPanel Orientation="Horizontal" /></ItemsPanelTemplate>
      </ListView.ItemsPanel>
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding}"
                     Margin="8,2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <ListView x:Name="SourceList"
              Grid.Row="4"
              SelectionMode="None"
              ContainerContentChanging="SourceList_ContainerContentChanging">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem"
               BasedOn="{StaticResource SourceListItemStyle}">
          <Setter Property="Padding" Value="0" />
          <Setter Property="Margin" Value="0,0,0,10" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="models:SourceItemModel">
          <Border Style="{StaticResource SectionCardStyle}"
                  Padding="18,14">
            <Grid MinHeight="48"
                  ColumnDefinitions="*,Auto">
              <StackPanel VerticalAlignment="Center"
                          Spacing="4">
                <TextBlock Text="{x:Bind Name}"
                           Style="{StaticResource CardTitleText}" />
                <TextBlock Text="{x:Bind Kind}"
                           Style="{StaticResource MetadataText}"
                           Opacity="0.7" />
              </StackPanel>
              <TextBlock Grid.Column="1"
                         Text="{x:Bind Summary}"
                         Margin="24,0,0,0"
                         VerticalAlignment="Center"
                         TextAlignment="Right"
                         TextWrapping="Wrap"
                         MaxWidth="620"
                         Style="{StaticResource MetadataText}" />
            </Grid>
          </Border>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>
