<UserControl x:Class="Eizo.Views.SourcesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:models="using:Eizo.Models">
 <Grid MaxWidth="1200" Margin="32" HorizontalAlignment="Stretch" RowDefinitions="Auto,Auto,*" RowSpacing="18">
  <Grid ColumnDefinitions="*,Auto"><StackPanel Spacing="4"><TextBlock x:Name="PageTitle" Style="{StaticResource PageTitleText}"/><TextBlock x:Name="PageSubtitle" Style="{StaticResource MetadataText}"/></StackPanel><Button x:Name="AddSourceButton" Grid.Column="1" Style="{StaticResource CompactActionButton}" Click="AddSourceButton_Click"/></Grid>
  <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="8"><ToggleButton x:Name="SourcesTab" IsChecked="True" Style="{StaticResource FilterToggleButton}"/><ToggleButton x:Name="ScanTab" Style="{StaticResource FilterToggleButton}"/></StackPanel>
  <ListView x:Name="SourceList" Grid.Row="2" SelectionMode="None" ItemContainerStyle="{StaticResource SourceListItemStyle}" ContainerContentChanging="SourceList_ContainerContentChanging"><ListView.ItemTemplate><DataTemplate x:DataType="models:SourceItemModel"><Grid Height="58" ColumnDefinitions="*,Auto"><TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" Style="{StaticResource CardTitleText}"/><TextBlock Grid.Column="1" Text="{x:Bind Summary}" VerticalAlignment="Center" Style="{StaticResource MetadataText}"/></Grid></DataTemplate></ListView.ItemTemplate></ListView>
 </Grid>
</UserControl>
